{
	"depot": "depot",
	"Modify this product": "Modify this product",
	"New": "New",
	"Add a new product": "Add a new product",
	"Products": "Products",
	"The list of product available": "The list of product available",
	"New product": "New product",
	"The list of products available": "The list of products available",
	"$": "$",
	"Product Details": "Product Details",
	"Details about": "Details about",
	"Back": "Back",
	"It looks like you have no products!": "It looks like you have no products!",
	"Catalog": "Catalog",
	"Add products to your cart": "Add products to your cart",
	"Depot": "Depot",
	"Pragprog Books Online Store": "Pragprog Books Online Store",
	"Sidebar": "Sidebar",
	"Home": "Home",
	"Questions": "Questions",
	"News": "News",
	"Add to cart": "Add to cart",
	"Store": "Store",
	"Cart": "Cart",
	"This are the products in your cart": "This are the products in your cart",
	"Are you sure?": "Are you sure?",
	"Confirmation Dialog": "Confirmation Dialog",
	"Quantity": "Quantity",
	"Title": "Title",
	"Price": "Price"
}